{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "aServer.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node aServer.js"
  },
  "author": "Hassan",
  "license": "ISC"
}
